<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body{
                width: 500px;
                margin: 0 auto;
                text-align: center;
                font-size: 15px;
            }
            img{
                width: 300px;
                margin-top: 150px;
            }
            input{
                width:300px;
                padding: 10px;
                margin: 15px;
                border-radius:15px;
                font-size: 15px;
                border: 1px solid #bbb;
            }
            button{
                margin: 10px;
                padding: 10px;
                font-size: 15px;
                background-color: #f6f6f6;
                border: 1px solid #f6f6f6;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="Google.png" alt="Google Logo" />
            <form action="https://google.com/search">
            <input name="q" />
            <br />
            <button type="submit">Google Search</button>
            </form>
        </div>
    </body>
</html>